# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.3'

# Names of this library.
library_names='libdbus-1.so.3.8.14 libdbus-1.so.3 libdbus-1.so'

# The name of the static archive.
old_library='libdbus-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/thonglt/projects/linux/usr/lib/raspberry/x32 -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=11
age=8
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/thonglt/projects/linux/usr/lib/raspberry/x32'
