# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls.so.30'

# Names of this library.
library_names='libgnutls.so.30.22.0 libgnutls.so.30 libgnutls.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/thongle/project/connectivity_interface/linux/usr/lib/raspberry/x32 -lrt -lnettle -lhogweed /home/thongle/project/connectivity_interface/linux/usr/lib/raspberry/x32/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=52
age=22
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/thongle/project/connectivity_interface/linux/usr/lib/raspberry/x32'
